<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body>

<button onclick="streamer.start()">Start stream</button>
<button onclick="streamer.stop()">Stop stream</button>
<script type="module" src="/dist/bundle.js">
	
</script>
</body>
</html>